// bcpl-ide.bcl — a BCPL IDE, written in BCPL, for BCPL.
//
//   ./newbcpl-driver run examples/bcpl-ide.bcl
//
// A native Cocoa window built from Objective-C bracket sends compiled from
// BCPL: an editable source pane over a read-only output pane, a native
// menu bar, and file open/save.
//
//   Cmd-R   run the buffer (compiles + runs in a SUBPROCESS, output below)
//   Cmd-O open    Cmd-S save    Cmd-N new    Cmd-Q quit
//   Cmd-Z/X/C/V/A  undo / cut / copy / paste / select-all
//
// Architecture: the menu/run commands are methods on a BCPL CLASS that
// subclasses NSObject — i.e. a real Obj-C object whose methods are
// installed as IMPs. Menu items target this controller, and the app runs
// the STANDARD `[app run]` loop, so Cocoa drives the key window, the
// editor, the Edit menu (responder chain), and action dispatch. Run is
// OUT OF PROCESS (a crash in the program under test kills the subprocess,
// not the IDE) — the MacModula2 IDE's model.
//
// A BCPL method `doRun` is registered under the Obj-C selector
// `bcpl_doRun`; `bcpl_selector("bcpl_doRun")` reifies that SEL so a menu
// item can target it. Standard actions (terminate:, cut:, …) are named the
// same way and dispatch through NSApp / the first responder.

// ─── Controller: a real Obj-C object whose methods are the actions ───

CLASS IdeController EXTENDS NSObject $(
    DECL editor          // NSTextView (source)
    DECL outv            // NSTextView (output)
    DECL win             // NSWindow
    DECL cur             // current file path (NSString id, retained); 0 = untitled

    ROUTINE setup(ed, ov, w) BE $(
        editor := ed
        outv   := ov
        win    := w
        cur    := 0
    $)

    // Compile + run the buffer in a subprocess; show captured output.
    ROUTINE doRun(s) BE $(
        LET tmp = "/tmp/macbcpl_ide_buffer.bcl"
        LET drv = "/Users/oberon/claudeprojects/MacBCPL/target/debug/newbcpl-driver"
        [outv setString: "Running…*N"]
        [[editor string] writeToFile: tmp atomically: 1 encoding: 4 error: 0]  // 4=UTF8
        LET cmd = [drv stringByAppendingString: " run "]
        cmd := [cmd stringByAppendingString: tmp]
        cmd := [cmd stringByAppendingString: " 2>&1"]
        [outv setString: bcpl_run_capture(cmd)]
    $)

    ROUTINE doSaveAs(s) BE $(
        LET panel = [NSSavePanel savePanel]
        IF ([panel runModal] AS INT) = 1 DO $(
            LET path = [[panel URL] path]
            [[editor string] writeToFile: path atomically: 1 encoding: 4 error: 0]
            cur := bcpl_objc_retain(path)
            [win setTitleWithRepresentedFilename: path]
        $)
    $)

    ROUTINE doSave(s) BE $(
        TEST cur = 0
            THEN SELF.doSaveAs(s)
            ELSE [[editor string] writeToFile: cur atomically: 1 encoding: 4 error: 0]
    $)

    ROUTINE doOpen(s) BE $(
        LET panel = [NSOpenPanel openPanel]
        [panel setCanChooseFiles: 1]
        [panel setCanChooseDirectories: 0]
        [panel setAllowsMultipleSelection: 0]
        IF ([panel runModal] AS INT) = 1 DO $(
            LET path = [[panel URL] path]
            LET content = [NSString stringWithContentsOfFile: path encoding: 4 error: 0]
            UNLESS content = 0 DO $(
                [editor setString: content]
                cur := bcpl_objc_retain(path)
                [win setTitleWithRepresentedFilename: path]
            $)
        $)
    $)

    ROUTINE doNew(s) BE $(
        [editor setString: ""]
        cur := 0
        [win setTitle: "MacBCPL IDE — Untitled"]
    $)
$)

// ─── Menu construction ──────────────────────────────────────────────

// A top-level menu (a bar item whose titled submenu holds commands).
LET add_submenu(bar, title) = VALOF $(
    LET item = [[NSMenuItem alloc] init]
    [bar addItem: item]
    LET menu = [[NSMenu alloc] initWithTitle: title]
    [item setSubmenu: menu]
    RESULTIS menu
$)

// A command targeting our controller (its method selector is `bcpl_<name>`).
LET add_action(menu, title, ctrl, selname, key) BE $(
    LET it = [[NSMenuItem alloc] initWithTitle: title
                                 action: bcpl_selector(selname) keyEquivalent: key]
    [it setTarget: ctrl]
    [menu addItem: it]
$)

// A standard responder/NSApp action (nil target → responder chain).
LET add_std(menu, title, selname, key) BE $(
    LET it = [[NSMenuItem alloc] initWithTitle: title
                                 action: bcpl_selector(selname) keyEquivalent: key]
    [menu addItem: it]
$)

LET build_menu(app, ctrl) BE $(
    LET bar = [[NSMenu alloc] init]

    LET appMenu = add_submenu(bar, "MacBCPL")
    add_std(appMenu, "Quit MacBCPL IDE", "terminate:", "q")

    LET fileMenu = add_submenu(bar, "File")
    add_action(fileMenu, "New",   ctrl, "bcpl_doNew",  "n")
    add_action(fileMenu, "Open…", ctrl, "bcpl_doOpen", "o")
    add_action(fileMenu, "Save",  ctrl, "bcpl_doSave", "s")

    LET editMenu = add_submenu(bar, "Edit")
    add_std(editMenu, "Undo", "undo:", "z")
    add_std(editMenu, "Redo", "redo:", "Z")
    add_std(editMenu, "Cut", "cut:", "x")
    add_std(editMenu, "Copy", "copy:", "c")
    add_std(editMenu, "Paste", "paste:", "v")
    add_std(editMenu, "Select All", "selectAll:", "a")

    LET progMenu = add_submenu(bar, "Program")
    add_action(progMenu, "Run", ctrl, "bcpl_doRun", "r")

    [app setMainMenu: bar]
$)

LET START() BE $(
    LET app = [NSApplication sharedApplication]
    [app setActivationPolicy: 0]                 // Regular

    LET w = [[NSWindow alloc] initWithContentRect: (FVEC [120.0, 120.0, 920.0, 700.0])
                              styleMask: 15 backing: 2 defer: 0]
    [w setTitle: "MacBCPL IDE — Untitled"]

    LET split = [[NSSplitView alloc] initWithFrame: (FVEC [0.0, 0.0, 920.0, 700.0])]
    [split setVertical: 0]
    [split setDividerStyle: 2]

    LET edScroll = [[NSScrollView alloc] initWithFrame: (FVEC [0.0, 0.0, 920.0, 480.0])]
    [edScroll setHasVerticalScroller: 1]
    LET editor = [[NSTextView alloc] initWithFrame: (FVEC [0.0, 0.0, 920.0, 480.0])]
    [editor setEditable: 1]
    [editor setRichText: 0]
    [editor setAllowsUndo: 1]
    [editor setFont: [NSFont userFixedPitchFontOfSize: 13.0]]
    [edScroll setDocumentView: editor]

    LET outScroll = [[NSScrollView alloc] initWithFrame: (FVEC [0.0, 0.0, 920.0, 200.0])]
    [outScroll setHasVerticalScroller: 1]
    LET outv = [[NSTextView alloc] initWithFrame: (FVEC [0.0, 0.0, 920.0, 200.0])]
    [outv setEditable: 0]
    [outv setFont: [NSFont userFixedPitchFontOfSize: 12.0]]
    [outScroll setDocumentView: outv]

    [split addSubview: edScroll]
    [split addSubview: outScroll]
    [w setContentView: split]

    [editor setString: "// MacBCPL IDE — Cmd-R run, Cmd-O open, Cmd-S save, Cmd-Q quit.*N*NLET START() BE $(*N  WRITES(*"Hello from the BCPL IDE!*N*")*N  FOR i = 1 TO 5 DO WRITEF(*"i = %d*N*", i)*N$)*N"]

    LET ctrl = NEW IdeController
    ctrl.setup(editor, outv, w)
    build_menu(app, ctrl)

    [w center]
    [app activateIgnoringOtherApps: 1]
    [w makeKeyAndOrderFront: 0]
    [w makeFirstResponder: editor]
    [app run]                                    // standard loop — Cocoa drives everything
$)
