// bcpl-ide.bcl — a BCPL IDE, written in BCPL, for BCPL.
//
//   ./newbcpl-driver run examples/bcpl-ide.bcl
//
// A native Cocoa window built from Objective-C bracket sends compiled from
// BCPL: an editable source pane over a read-only output pane, a native
// menu bar, and file open/save.
//
//   Cmd-R   run the buffer (compiles + runs in a SUBPROCESS, output below)
//   Cmd-O open    Cmd-S save    Cmd-N new    Cmd-Q quit
//   Cmd-Z/X/C/V/A  undo / cut / copy / paste / select-all
//
// Architecture: the menu/run commands are methods on a BCPL CLASS that
// subclasses NSObject — i.e. a real Obj-C object whose methods are
// installed as IMPs. Menu items target this controller, and the app runs
// the STANDARD `[app run]` loop, so Cocoa drives the key window, the
// editor, the Edit menu (responder chain), and action dispatch. Run is
// OUT OF PROCESS (a crash in the program under test kills the subprocess,
// not the IDE) — the MacModula2 IDE's model.
//
// A BCPL method `doRun` is registered under the Obj-C selector
// `bcpl_doRun`; `bcpl_selector("bcpl_doRun")` reifies that SEL so a menu
// item can target it. Standard actions (terminate:, cut:, …) are named the
// same way and dispatch through NSApp / the first responder.

// ─── Controller: a real Obj-C object whose methods are the actions ───

CLASS IdeController EXTENDS NSObject $(
    DECL editor          // NSTextView (source)
    DECL outv            // NSTextView (output)
    DECL win             // NSWindow
    DECL gutter          // NSTextView (line-number column)
    DECL dir             // sidebar's directory (NSString)
    DECL cur             // current file path (NSString id, retained); 0 = untitled
    DECL job             // id of the in-flight async run (-1 = none)

    ROUTINE setup(ed, ov, w, g, d) BE $(
        editor := ed
        outv   := ov
        win    := w
        gutter := g
        dir    := d
        cur    := 0
        job    := -1
    $)

    // Sidebar file-button action: the sender's title is the file name;
    // join it onto the sidebar directory and load it into the editor.
    ROUTINE openNamed(sender) BE $(
        LET name = [sender title]
        LET path = [dir stringByAppendingString: "/"]
        path := [path stringByAppendingString: name]
        LET content = [NSString stringWithContentsOfFile: path encoding: 4 error: 0]
        UNLESS content = 0 DO $(
            [editor setString: content]
            cur := bcpl_objc_retain(path)
            [win setTitleWithRepresentedFilename: path]
            SELF.recolor()
        $)
    $)

    // Compile + run the buffer in a subprocess; show captured output.
    // Compile + run the buffer in a subprocess, ASYNCHRONOUSLY: start it on
    // a background thread and poll on a timer, so the IDE stays responsive
    // even if the program is a GUI app that runs its own event loop and
    // never exits (a synchronous wait would freeze the IDE — the M2 bug).
    ROUTINE doRun(s) BE $(
        LET tmp = "/tmp/macbcpl_ide_buffer.bcl"
        LET drv = "/Users/oberon/claudeprojects/MacBCPL/target/debug/newbcpl-driver"
        [outv setString: "Running…*N"]
        [[editor string] writeToFile: tmp atomically: 1 encoding: 4 error: 0]  // 4=UTF8
        LET cmd = [drv stringByAppendingString: " run "]
        cmd := [cmd stringByAppendingString: tmp]
        cmd := [cmd stringByAppendingString: " 2>&1"]
        job := bcpl_run_start(cmd)
        [NSTimer scheduledTimerWithTimeInterval: 0.15 target: SELF
                 selector: bcpl_selector("bcpl_onPoll") userInfo: 0 repeats: 1]
    $)

    // Timer callback: when the async run has finished, show its output and
    // stop polling. nil result = still running -> keep the IDE responsive.
    ROUTINE onPoll(timer) BE $(
        LET out = bcpl_run_poll(job)
        UNLESS out = 0 DO $(
            [timer invalidate]
            [outv setString: out]
            SELF.recolor()
            LET el = bcpl_error_line(out)
            IF el > 0 DO SELF.mark_line(el)
        $)
    $)

    ROUTINE doSaveAs(s) BE $(
        LET panel = [NSSavePanel savePanel]
        IF ([panel runModal] AS INT) = 1 DO $(
            LET path = [[panel URL] path]
            [[editor string] writeToFile: path atomically: 1 encoding: 4 error: 0]
            cur := bcpl_objc_retain(path)
            [win setTitleWithRepresentedFilename: path]
        $)
    $)

    ROUTINE doSave(s) BE $(
        TEST cur = 0
            THEN SELF.doSaveAs(s)
            ELSE [[editor string] writeToFile: cur atomically: 1 encoding: 4 error: 0]
    $)

    ROUTINE doOpen(s) BE $(
        LET panel = [NSOpenPanel openPanel]
        [panel setCanChooseFiles: 1]
        [panel setCanChooseDirectories: 0]
        [panel setAllowsMultipleSelection: 0]
        IF ([panel runModal] AS INT) = 1 DO $(
            LET path = [[panel URL] path]
            LET content = [NSString stringWithContentsOfFile: path encoding: 4 error: 0]
            UNLESS content = 0 DO $(
                [editor setString: content]
                cur := bcpl_objc_retain(path)
                [win setTitleWithRepresentedFilename: path]
                SELF.recolor()
            $)
        $)
    $)

    ROUTINE doNew(s) BE $(
        [editor setString: ""]
        cur := 0
        [win setTitle: "MacBCPL IDE — Untitled"]
        SELF.recolor()
    $)

    // Syntax colouriser: light default, comments green, strings orange.
    // Char codes: 47='/'  34='"'  10=newline. Source is ASCII so code-point
    // indices (LEN/%) line up with NSTextStorage's UTF-16 ranges.
    ROUTINE recolor() BE $(
        LET ts = [editor textStorage]
        LET src = [editor string] AS STRING
        LET n = LEN src
        bcpl_set_text_color(ts, 0, n, 0.85, 0.86, 0.92)       // default (light)
        LET i = 0
        WHILE i < n DO $(
            LET c = src % i
            TEST (c = 47) & (i + 1 < n) & ((src % (i + 1)) = 47)
            THEN $(                                            // // comment → EOL
                LET s = i
                WHILE (i < n) & ((src % i) ~= 10) DO i := i + 1
                bcpl_set_text_color(ts, s, i - s, 0.45, 0.72, 0.45)
            $)
            ELSE TEST c = 34
            THEN $(                                            // "string"
                LET s = i
                i := i + 1
                WHILE (i < n) & ((src % i) ~= 34) DO i := i + 1
                IF i < n DO i := i + 1                          // include closing quote
                bcpl_set_text_color(ts, s, i - s, 0.95, 0.62, 0.35)
            $)
            ELSE TEST ((c >= 65) & (c <= 90)) | ((c >= 97) & (c <= 122)) | (c = 95)
            THEN $(                                            // identifier / keyword
                LET s = i
                LET more = 1
                WHILE (i < n) & (more ~= 0) DO $(
                    LET d = src % i
                    TEST ((d >= 65) & (d <= 90)) | ((d >= 97) & (d <= 122)) |
                         ((d >= 48) & (d <= 57)) | (d = 95)
                        THEN i := i + 1
                        ELSE more := 0
                $)
                IF (bcpl_is_keyword(src, s, i - s) ~= 0) DO
                    bcpl_set_text_color(ts, s, i - s, 0.45, 0.62, 0.95)   // keyword blue
            $)
            ELSE TEST (c >= 48) & (c <= 57)
            THEN $(                                            // number
                LET s = i
                LET more = 1
                WHILE (i < n) & (more ~= 0) DO $(
                    LET d = src % i
                    TEST ((d >= 48) & (d <= 57)) | (d = 46) | (d = 88) | (d = 120)
                        THEN i := i + 1                        // digit, '.', 'X'/'x' (hex)
                        ELSE more := 0
                $)
                bcpl_set_text_color(ts, s, i - s, 0.55, 0.85, 0.78)       // number teal
            $)
            ELSE i := i + 1
        $)
        SELF.update_gutter()
    $)

    // Rebuild the line-number gutter to match the editor's line count.
    // (Updated on every edit via recolor; scroll-naive — fine for the
    // short programs this IDE edits.)
    ROUTINE update_gutter() BE $(
        LET src = [editor string] AS STRING
        LET n = LEN src
        LET lines = 1
        FOR i = 0 TO n - 1 DO IF (src % i) = 10 DO lines := lines + 1
        [gutter setString: bcpl_line_numbers(lines)]
    $)

    // Red-mark a 1-based source line (the compiler flagged an error there).
    // Persists until the next edit (which recolours) or the next run.
    ROUTINE mark_line(line) BE $(
        LET ts = [editor textStorage]
        LET src = [editor string] AS STRING
        LET n = LEN src
        LET cur = 1
        LET i = 0
        WHILE (cur < line) & (i < n) DO $(
            IF (src % i) = 10 DO cur := cur + 1
            i := i + 1
        $)
        LET s = i
        WHILE (i < n) & ((src % i) ~= 10) DO i := i + 1
        IF i > s DO bcpl_set_text_color(ts, s, i - s, 1.0, 0.42, 0.42)    // error red
    $)

    // Fired by NSTextDidChangeNotification on every edit (the notification
    // centre dispatches to whatever selector we register — here the
    // `bcpl_`-mangled one for this very method).
    ROUTINE onTextChanged(note) BE SELF.recolor()
$)

// ─── Menu construction ──────────────────────────────────────────────

// A top-level menu (a bar item whose titled submenu holds commands).
LET add_submenu(bar, title) = VALOF $(
    LET item = [[NSMenuItem alloc] init]
    [bar addItem: item]
    LET menu = [[NSMenu alloc] initWithTitle: title]
    [item setSubmenu: menu]
    RESULTIS menu
$)

// A command targeting our controller (its method selector is `bcpl_<name>`).
LET add_action(menu, title, ctrl, selname, key) BE $(
    LET it = [[NSMenuItem alloc] initWithTitle: title
                                 action: bcpl_selector(selname) keyEquivalent: key]
    [it setTarget: ctrl]
    [menu addItem: it]
$)

// A standard responder/NSApp action (nil target → responder chain).
LET add_std(menu, title, selname, key) BE $(
    LET it = [[NSMenuItem alloc] initWithTitle: title
                                 action: bcpl_selector(selname) keyEquivalent: key]
    [menu addItem: it]
$)

// Build an NSRect FVEC from four integer coordinates (FLOAT needs parens;
// `!` stores the 64-bit value into the slot).
LET rect4(x, y, w, h) = VALOF $(
    LET r = FVEC 4
    r ! 0 := FLOAT(x)
    r ! 1 := FLOAT(y)
    r ! 2 := FLOAT(w)
    r ! 3 := FLOAT(h)
    RESULTIS r
$)

// A scrollable sidebar of buttons, one per .bcl file in `dir`, laid out
// with explicit frames in a plain document view (NSStackView-in-scrollview
// collapsed to zero size under Auto Layout). Each button targets the
// controller's openNamed: — its title is the file name.
LET build_sidebar(ctrl, dir) = VALOF $(
    LET fm = [NSFileManager defaultManager]
    LET files = [fm contentsOfDirectoryAtPath: dir error: 0]
    LET total = [files count] AS INT
    LET rowH = 26

    LET nbcl = 0
    FOR k = 0 TO total - 1 DO
        IF ([[files objectAtIndex: k] hasSuffix: ".bcl"] AS INT) ~= 0 DO nbcl := nbcl + 1
    LET docH = nbcl * rowH
    IF docH < 700 DO docH := 700                 // fill the viewport (top-align buttons)

    LET doc = [[NSView alloc] initWithFrame: rect4(0, 0, 198, docH)]
    LET j = 0
    FOR k = 0 TO total - 1 DO $(
        LET name = [files objectAtIndex: k]
        IF ([name hasSuffix: ".bcl"] AS INT) ~= 0 DO $(
            LET y = docH - ((j + 1) * rowH)      // top-down (non-flipped view)
            LET btn = [[NSButton alloc] initWithFrame: rect4(2, y, 194, rowH - 2)]
            [btn setTitle: name]
            [btn setBezelStyle: 6]
            [btn setTarget: ctrl]
            [btn setAction: bcpl_selector("bcpl_openNamed")]
            [doc addSubview: btn]
            j := j + 1
        $)
    $)

    LET sb = [[NSScrollView alloc] initWithFrame: rect4(0, 0, 200, 700)]
    [sb setHasVerticalScroller: 1]
    [sb setDocumentView: doc]
    RESULTIS sb
$)

LET build_menu(app, ctrl) BE $(
    LET bar = [[NSMenu alloc] init]

    LET appMenu = add_submenu(bar, "MacBCPL")
    add_std(appMenu, "Quit MacBCPL IDE", "terminate:", "q")

    LET fileMenu = add_submenu(bar, "File")
    add_action(fileMenu, "New",   ctrl, "bcpl_doNew",  "n")
    add_action(fileMenu, "Open…", ctrl, "bcpl_doOpen", "o")
    add_action(fileMenu, "Save",  ctrl, "bcpl_doSave", "s")

    LET editMenu = add_submenu(bar, "Edit")
    add_std(editMenu, "Undo", "undo:", "z")
    add_std(editMenu, "Redo", "redo:", "Z")
    add_std(editMenu, "Cut", "cut:", "x")
    add_std(editMenu, "Copy", "copy:", "c")
    add_std(editMenu, "Paste", "paste:", "v")
    add_std(editMenu, "Select All", "selectAll:", "a")

    LET progMenu = add_submenu(bar, "Program")
    add_action(progMenu, "Run", ctrl, "bcpl_doRun", "r")

    [app setMainMenu: bar]
$)

LET START() BE $(
    LET app = [NSApplication sharedApplication]
    [app setActivationPolicy: 0]                 // Regular

    LET w = [[NSWindow alloc] initWithContentRect: (FVEC [120.0, 120.0, 1120.0, 720.0])
                              styleMask: 15 backing: 2 defer: 0]
    [w setTitle: "MacBCPL IDE — Untitled"]

    LET split = [[NSSplitView alloc] initWithFrame: (FVEC [0.0, 0.0, 920.0, 700.0])]
    [split setVertical: 0]
    [split setDividerStyle: 2]

    LET edScroll = [[NSScrollView alloc] initWithFrame: (FVEC [0.0, 0.0, 920.0, 480.0])]
    [edScroll setHasVerticalScroller: 1]
    LET editor = [[NSTextView alloc] initWithFrame: (FVEC [0.0, 0.0, 920.0, 480.0])]
    [editor setEditable: 1]
    [editor setRichText: 0]
    [editor setAllowsUndo: 1]
    [editor setFont: [NSFont userFixedPitchFontOfSize: 13.0]]
    // Dark editor theme so the syntax colours read well.
    [editor setBackgroundColor: [NSColor colorWithRed: 0.12 green: 0.13 blue: 0.16 alpha: 1.0]]
    [editor setTextColor: [NSColor colorWithRed: 0.85 green: 0.86 blue: 0.92 alpha: 1.0]]
    [editor setInsertionPointColor: [NSColor whiteColor]]
    [edScroll setDocumentView: editor]

    // Line-number gutter, left of the editor, inside an editor-row container.
    LET gutter = [[NSTextView alloc] initWithFrame: (FVEC [0.0, 0.0, 48.0, 480.0])]
    [gutter setEditable: 0]
    [gutter setSelectable: 0]
    [gutter setFont: [NSFont userFixedPitchFontOfSize: 13.0]]
    [gutter setBackgroundColor: [NSColor colorWithRed: 0.10 green: 0.11 blue: 0.14 alpha: 1.0]]
    [gutter setTextColor: [NSColor colorWithRed: 0.45 green: 0.48 blue: 0.55 alpha: 1.0]]
    [gutter setAlignment: 1]                     // right-align the numbers
    [gutter setAutoresizingMask: 20]             // fixed width, left-pinned, height-flexible

    LET editorRow = [[NSView alloc] initWithFrame: (FVEC [0.0, 0.0, 920.0, 480.0])]
    [edScroll setFrame: (FVEC [48.0, 0.0, 872.0, 480.0])]
    [edScroll setAutoresizingMask: 18]           // width + height flexible
    [editorRow addSubview: gutter]
    [editorRow addSubview: edScroll]

    LET outScroll = [[NSScrollView alloc] initWithFrame: (FVEC [0.0, 0.0, 920.0, 200.0])]
    [outScroll setHasVerticalScroller: 1]
    LET outv = [[NSTextView alloc] initWithFrame: (FVEC [0.0, 0.0, 920.0, 200.0])]
    [outv setEditable: 0]
    [outv setFont: [NSFont userFixedPitchFontOfSize: 12.0]]
    [outScroll setDocumentView: outv]

    [split addSubview: editorRow]
    [split addSubview: outScroll]

    // NOTE on escaping: `*N` here is a REAL newline in the displayed text
    // (structural line breaks of the starter program); `**N` is an escaped
    // asterisk so the editor shows the two characters `*N` — the BCPL
    // newline escape — INSIDE the inner string literals (a real newline
    // inside a string is a lex error, so the starter program must show the
    // escape, not a line break).
    [editor setString: "// MacBCPL IDE — Cmd-R run, Cmd-O open, Cmd-S save, Cmd-Q quit.*N*NLET START() BE $(*N  WRITES(*"Hello from the BCPL IDE!**N*")*N  FOR i = 1 TO 5 DO WRITEF(*"i = %d**N*", i)*N$)*N"]

    LET examplesDir = "/Users/oberon/claudeprojects/MacBCPL/examples"
    LET ctrl = NEW IdeController
    ctrl.setup(editor, outv, w, gutter, examplesDir)
    build_menu(app, ctrl)

    // Wrap the editor/output split and a file sidebar in a horizontal split.
    LET outer = [[NSSplitView alloc] initWithFrame: (FVEC [0.0, 0.0, 1120.0, 720.0])]
    [outer setVertical: 1]                       // vertical divider -> side by side
    [outer addSubview: build_sidebar(ctrl, examplesDir)]
    [outer addSubview: split]
    [w setContentView: outer]

    // Live syntax highlighting: recolor on every edit. The notification
    // centre dispatches to the selector we name (the controller's
    // `bcpl_onTextChanged`), so no Obj-C delegate subclass is needed.
    LET nc = [NSNotificationCenter defaultCenter]
    [nc addObserver: ctrl selector: bcpl_selector("bcpl_onTextChanged")
        name: "NSTextDidChangeNotification" object: editor]
    ctrl.recolor()                               // colour the starter program

    [w center]
    [app activateIgnoringOtherApps: 1]
    [w makeKeyAndOrderFront: 0]
    [w makeFirstResponder: editor]
    [app run]                                    // standard loop — Cocoa drives everything
$)
